- name: ansible loops
  hosts: web
  tasks:
    - name: loop syntax
      ansible.builtin.debug:
        msg: "People names are {{ item }}"
      loop:
      - Rajesh
      - Meena
      - Hethansh
      - Lakshmi
      - Krishna